<?php
defined("B_PROLOG_INCLUDED") and (B_PROLOG_INCLUDED === true) or die();

$MESS["MMS_COMMENTS_ELEMENT_PROPERTY_ENTITY_IBLOCK_ELEMENT_ID_FIELD"] = "ID комментария";
$MESS["MMS_COMMENTS_ELEMENT_PROPERTY_ENTITY_PROPERTY_OBJECT_TYPE"] = "Тип объекта комментария";
$MESS["MMS_COMMENTS_ELEMENT_PROPERTY_ENTITY_PROPERTY_OBJECT"] = "Объект комментария";
$MESS["MMS_COMMENTS_ELEMENT_PROPERTY_ENTITY_PROPERTY_PARENT"] = "Родительский комментарий";
