<?php
defined("B_PROLOG_INCLUDED") and (B_PROLOG_INCLUDED === true) or die();

$MESS["MMS_COMMENTS_DISABLE_EDIT_IBLOCK_PROPERTY"] = "";
$MESS["MMS_COMMENTS_DISABLE_DELETE_IBLOCK_PROPERTY"] = "";
$MESS["MMS_COMMENTS_DISABLE_EDIT_IBLOCK"] = "";
$MESS["MMS_COMMENTS_DISABLE_DELETE_IBLOCK"] = "";
$MESS["MMS_COMMENTS_DISABLE_EDIT_COMMENT_RECORD"] = "";
